ICICI.EAI.DummyServers/ICICI.EAI.DummyServer.UI.WPFClient/MainWindow.xaml

<Window x:Class="ICICI.EAI.DummyServer.UI.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dummy Server" Height="500" Width="525"
		DataContext="{Binding RelativeSource={RelativeSource Self}}">
  <Grid>
    <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
      <Grid Margin="10 10 10 10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition SharedSizeGroup="First" Width="200" />
          <ColumnDefinition SharedSizeGroup="Second" Width="100" />
          <ColumnDefinition SharedSizeGroup="Third" Width="100" />
          <ColumnDefinition SharedSizeGroup="Fourth" Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Server IP:Port" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Send Success" />
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Send Failure" />
        <TextBlock Grid.Row="0" Grid.Column="3" Text="Send Delay" />
      </Grid>
      <ItemsControl x:Name="settingsGrid" ItemsSource="{Binding Path=Settings}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Vertical">
              <Grid Margin="10 10 10 10">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition SharedSizeGroup="First" />
                  <ColumnDefinition SharedSizeGroup="Second" />
                  <ColumnDefinition SharedSizeGroup="Third" />
                  <ColumnDefinition SharedSizeGroup="Fourth" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Port}" />
                <RadioButton Grid.Row="0" Grid.Column="1" IsChecked="{Binding Path=SuccessChecked, Mode=TwoWay}" Tag="{Binding}"			 />
                <RadioButton Grid.Row="0" Grid.Column="2" IsChecked="{Binding Path=FailureChecked, Mode=TwoWay}" Tag="{Binding}"			 />
                <RadioButton Grid.Row="0" Grid.Column="3" IsChecked="{Binding Path=DelayChecked  , Mode=TwoWay}" Tag="{Binding}"  			 />
              </Grid>
            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  >
        <Button Margin="10 10 10 10" Height="34" Width="80" Content="Start" Click="StartButton_Click"/>
        <Button Margin="10 10 10 10" Height="34" Width="80" Content="Randomize"/>
        <Button Margin="10 10 10 10" Height="34" Width="80" Content="Stop" Click="StopButton_Click"/>
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>
